MONGO_URI=mongodb://root:root@db_bp:27017/?authSource=admin
# Variables para MongoDB
SECRET_JWT_SEED=

# Variables para conexión (personalízalas según tu aplicación)
HOST=
USER=
PASSWORD=

# URL del frontend (ajusta si usas un dominio real o IP)
FRONTEND_URL=http://localhost:5173

